{
  "name": "cta-template-create-react-app",
  "version": "1.0.4",
  "devDependencies": {
    "np": "^7.5.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "release": "np"
  }
}
